<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="lib/css-nullifier/css-nullifier.css">
      <link rel="stylesheet" href="lib/CreativeLinkEffects/css/normalize.css">
      <link rel="stylesheet" href="lib/CreativeLinkEffects/css/component.css">
      <link rel="stylesheet" href="lib/CreativeButtons/css/component.css">
      <link rel="stylesheet" href="lib/AnimatedCheckboxes/css/component.css">
      <link rel="stylesheet" href="bower_components/codemirror/theme/lesser-dark.css" />
      <link rel="stylesheet" href="bower_components/codemirror/addon/display/fullscreen.css" />
      <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="appChief">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <navbar></navbar>
    
    <div class="container">
      <menu-buttons></menu-buttons>
      <div ui-view=""></div>
    </div>
     <footer></footer>
    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-translate/angular-translate.js"></script>
      <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
      <script src="bower_components/restangular/dist/restangular.js"></script>
      <script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/codemirror/lib/codemirror.js"></script>
      <script src="bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
      <!-- endbower -->
      <!--lib-->
    <!-- endbuild -->
    <!-- build:js({.tmp,client}) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/chiefTable/chiefTable.directive.js"></script>
      <script src="app/login/login.js"></script>
      <script src="app/roles/roles.js"></script>
      <script src="app/system/system.js"></script>
      <script src="app/users/users.js"></script>
      <script src="app/worklists/worklists.js"></script>
      <script src="components/footer/footer.directive.js"></script>
      <script src="components/header/header.directive.js"></script>
      <script src="components/menu/menu.directive.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/mongoose-error/mongoose-error.directive.js"></script>
      <script src="app/login/login.controller.js"></script>
      <script src="app/roles/roles.controller.js"></script>
      <script src="app/system/system.controller.js"></script>
      <script src="app/users/users.controller.js"></script>
      <script src="app/worklists/worklists.controller.js"></script>
      <script src="components/header/header.controller.js"></script>
      <script src="components/menu/menu.controller.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
    <script src="lib/AnimatedCheckboxes/js/svgcheckbx.js"></script>
    <script src="bower_components/codemirror/mode/sql/sql.js"></script>
    <script src="bower_components/codemirror/addon/display/autorefresh.js"></script>
    <script src="bower_components/codemirror/addon/display/fullscreen.js"></script>
   <!-- <script src="lib/CodeMirror/codemirror.js"></script>
    <script src="lib/CodeMirror/mode/javascript/javascript.js"></script>-->
  </body>
</html>
